|Date                          | Pace (min/km)      | Power (W) | HR <br>(LTHR 160-165) | Lactate (mmol/L) |
| ----------------------------- | ------------------ | --------- | --------------------- | ---------------- |
| 8-OCT-2023                    | 4:30               | 232       | 147                   | 2,5              |
| 8-OCT-2023                    | 4:15               | 243       | 163                   | 2,4              |
| 8-OCT-2023                    | 4:13               | 244       | 157                   | 2,8              |
| 8-OCT-2023                    | 4:05               | 253       | 165                   | 3,2              |
| 16-OCT-2023                   | 4:13               | 245       | 159                   | 2,9              |
| 16-OCT-2023                   | 4:13               | 247       | 161                   | 3,1              |
| 16-OCT-2023                   | 4:05               | 253       | 161                   | 2,4              |
| 16-OCT-2023                   | 4:05               | 255       | 161                   | 2,5              |
| 21-OCT-2023 (treadmill 1%)    | 4:01               | 255       | 166                   | 3,8              |
| 28-OCT-2023 (treadmill 0,5%)  | 4:08               | 246       | 164                   | 1,5              |
| 28-OCT-2023 (treadmill 0,5%)  | 10’@3:59           | 254       | 166                   | 3,6              |
| 1-NOV-2023 (treadmill 0,5%)   | 4:03               | 251       | 164                   | 2,8              |
| 1-NOV-2023 (treadmill 0,5%)   | 3:55               | 259       | 170                   | 4,6              |
| 4-NOV-2023                    | 3:59               | 259       | 163                   | 4,5              |
| 4-NOV 2023 HS                 | 35’’               | 357       | N/A                   | 10,9             |
| 4-NOV 2023 HS                 | 34’’               | 363       | N/A                   | 12,8             |
| 6-NOV 2023 (treadmill 0,5%)   | 3:58               | 257       | 169                   | 5,0              |
| 6-NOV 2023 (treadmill 0,5%)   | 15’@3:59           | 256       | 172                   | 3,6              |
| 8-NOV 2023 (treadmill 0,5%)   | 20’@3:59           | 257       | 169                   | 3,6              |
| 10-NOV 2023 (treadmill 0,5%)  | 3’@3:54            | 262       | 158                   | 1,7              |
| 13-NOV 2023 (treadmill 0,5%)  | 30’@3:58           | 258       | 166                   | 3,3              |
| 15-NOV 2023 (treadmill 0,5%)  | 3’@3:50            | 267       | 159                   | 4,2              |
| 17-NOV 2023 (treadmill 0,5%)  | 10’@3:55           | 260       | 166                   | 2,5              |
| 20-NOV 2023 (treadmill 0,5%)  | 9’@3:53            | 264       | 168                   | 2,8              |
| 20-NOV 2023 (treadmill 0,5%)  | 3’@3:48            | 271       | 164                   | 2,3              |
| 22-NOV 2023 (treadmill 0,5%)  | 9’@3:46            | 273       | 166                   | 3,4              |
| 22-NOV 2023 (treadmill 0,5%)  | 1k@3:38            | 282       | 168                   | 5,4              |
| 25-NOV 2023 (treadmill 0,5%)  | 1k@3’59/1k@3’48    | 269       | 165                   | 3,2              |
| 27-NOV 2023 (treadmill 0,5%)  | 9’@3:49            | 268       | 166                   | 7,4              |
| 29-NOV 2023 (treadmill 0,5%)  | 1k@3:50            | 266       | 164                   | 6,2              |
| 8-DEC 2023 (treadmill 0,5%)   | 1k@5:17            | 197       | 129                   | 1,1              |
| 9-DEC 2023 (treadmill 0,5%)   | 1k@3:57            | 261       | 165                   | 3,3              |
| 10-DEC 2023 (treadmill 0,5%)  | 30’@5:25           | 194       | 129                   | 0,9              |
| 10-DEC 2023 (treadmill 0,5%)  | 1k@3:58            | 257       | 166                   | 2,5              |
| 13-DEC 2023 (treadmill 0,5%)  | 5’@3:58            | 259       | 159                   | 3,0              |
| 14-DEC 2023 (treadmill 0,5%)  | 1k@5:18            | 198       | 131                   | 0,9              |
| 16-DEC 2023 (treadmill 0,5%)  | 1k@3:56            | 261       | 157                   | 3,0              |
| 16-DEC 2023 (treadmill 0,5%)  | 1k@3:54            | 263       | 160                   | 1,5              |
| 17-DEC 2023 (treadmill 0,5%)  | 1k@5:07            | 205       | 131                   | 0,7              |
| 17-DEC 2023 (treadmill 0,5%)  | 1k@4:58            | 210       | 132                   | <0.5             |
| 18-DEC 2023 (treadmill 0,5%)  | 1k@3:52            | 265       | 163                   | 2,2              |
| 18-DEC 2023 (treadmill 0,5%)  | 1k@3:48            | 270       | 166                   | 2,7              |
| 20-DEC 2023 (treadmill 0,5%)  | 1k@4:40            | 221       | 141                   | 0,5              |
| 21-DEC 2023 (treadmill 0,5%)  | 2k@3:53            | 261       | 162                   | 3,7              |
| 21-DEC 2023 (treadmill 0,5%)  | 2k@3:54            | 261       | 166                   | 3,5              |
| 21-DEC 2023 (treadmill 0,5%)  | 2k@3:56            | 260       | 164                   | 3,1              |
| 21-DEC 2023 (treadmill 0,5%)  | 2k@3:57            | 260       | 164                   | 2,9              |
| 21-DEC 2023 (treadmill 0,5%)  | 2k@3:56            | 260       | 165                   | 2,6              |
| 22-DEC 2023 (treadmill 0,5%)  | 1k@4:40            | 224       | 141                   | 1,3              |
| 22-DEC 2023 (treadmill 0,5%)  | 1k@4:46            | 218       | 139                   | 1,1              |
| 23-DEC 2023 (treadmill 0,5%)  | 5’@3:53            | 263       | 160                   | 2,7              |
| 26-DEC 2023 (treadmill 0,5%)  | 2k@3:53            | 264       | 158                   | 1,2              |
| 28-DEC 2023 (treadmill 0,5%)  | 1k@3:52            | 263       | 168                   | 3,0              |
| 30-DEC 2023 (treadmill 6%)    | 50’’@3:26          | 298       | N/A                   | 14,5             |
| 2-JAN 2024 (treadmill 0,5%)   | 1k@3:49            | 269       | 166                   | 2,8              |
| 4-JAN 2024 (treadmill 0,5%)   | 2k@3:46            | 270       | 167                   | 4,0              |
| 5-JAN 2024 (treadmill 0,5%)   | 5’@3:49            | 266       | 165                   | 3,1              |
| 7-JAN 2024 (treadmill 0,5%)   | 1k@4:52            | 213       | 144                   | 0,9              |
| 7-JAN 2024 (treadmill 0,5%)   | 1k@4:46            | 217       | 147                   | 1,1              |
| 8-JAN 2024 (treadmill 0,5%)   | 1k@4:42            | 219       | 141                   | 1,3              |
| 9-JAN 2024 (treadmill 0,5%)   | 1k@3:46            | 269       | 160                   | 2,2              |
| 11-JAN 2024 (treadmill 0,5%)  | 2k@3:46            | 268       | 167                   | 4,3              |
| 13-JAN 2024 (treadmill 0,5%)  | 1k@3:47            | 269       | 161                   | 3,5              |
| 14-JAN 2024 (treadmill 0,5%)  | 15’@4:47           | 218       | N/A                   | 0,8              |
| 16-JAN 2024 (treadmill 0,5%)  | 1k@3:45            | 269       | 160                   | 3,0              |
| 18-JAN 2024 (treadmill 0,5%)  | 2k@3:47            | 267       | 163                   | 2,5              |
| 20-JAN 2024 (treadmill 0,5%)  | 5’@3:47            | 269       | 162                   | 4,0              |
| 20-JAN 2024 (treadmill 6%)    | 50’’@3:35          | 283       | N/A                   | 8,1              |
| 21-JAN 2024 (treadmill 0,5%)  | 30’@4:42           | 221       | 143                   | 1,4              |
| 23-JAN 2024 (treadmill 0,5%)  | 1k@3:47            | 269       | 161                   | 2,2              |
| 25-JAN 2024 (treadmill 0,5%)  | 2k@3:48            | 268       | 164                   | 3,0              |
| 27-JAN 2024 (treadmill 0,5%)  | 5’@3:46            | 269       | 161                   | 3,7              |
| 28-JAN 2024 (treadmill 0,5%)  | 90’@4:48           | 216       | 148                   | 0,9              |
| 30-JAN 2024 (treadmill 0,5%)  | 1k@3:48            | 269       | 165                   | 4,9              |
| 1-FEB 2024 (treadmill 0,5%)   | 10’@3:47           | 269       | 158                   | 2,2              |
| 3-FEB 2024 (treadmill 0,5%)   | 5’@3:45            | 271       | 163                   | 4,7              |
| 7-FEB 2024 (treadmill 0,5%)   | 60’@4:44           | 218       | 144                   | 0,8              |
| 9-FEB 2024 (treadmill 0,5%)   | 10k@3:39           | 277       | 177                   | 11,5             |
| 11-FEB 2024 (treadmill 0,5%)  | 90’@4:41           | 221       | 143                   | 1,2              |
| 15-FEB 2024 (treadmill 0,5%)  | 1k@3:46            | 270       | 166                   | 3,9              |
| 17-FEB 2024 (treadmill 0,5%)  | 5’@3:46            | 268       | 158                   | 4,0              |
| 18-FEB 2024 (treadmill 0,5%)  | 45’@4:37           | 223       | 140                   | 1,1              |
| 20-FEB 2024 (treadmill 0,5%)  | 1k@3:42            | 273       | 157                   | 2,1              |
| 22-FEB 2024 (treadmill 0,5%)  | 2k@3:40            | 276       | 156                   | 2,6              |
| 24-FEB 2024 (treadmill 6%)    | 10x50’’@3:34       | 286       | 164                   | 11,8             |
| 25-FEB 2024 (treadmill 0,5%)  | 45’@4:35           | 224       | 139                   | 1,9              |
| 27-FEB 2024 (treadmill 0,5%)  | 1k@3:38            | 278       | 161                   | 2,6              |
| 29-FEB 2024 (treadmill 0,5%)  | 2k@3:37            | 280       | 163                   | 6,5              |
| 02-MAR 2024 (treadmill 6%)    | 13x50’’@3:33       | 285       | 167                   | 13,1             |
| 03-MAR 2024 (treadmill 0,5%)  | 90’@4:39           | 221       | 138                   | 1,5              |
| 05-MAR 2024 (treadmill 0,5%)  | 1k@3:37            | 279       | 164                   | 3,4              |
| 07-MAR 2024 (treadmill 0,5%)  | 2k@3:41            | 275       | 163                   | 3,3              |
| 11-MAR 2024 (treadmill 0,5%)  | 10k@3:38           | 280       | 173                   | 7,0              |
| 16-MAR 2024 (treadmill 0,5%)  | 1k@3:38            | 276       | 164                   | 4,3              |
| 16-MAR 2024 (treadmill 0,5%)  | 1k@3:40            | 274       | 163                   | 2,6              |
| 18-MAR 2024 (treadmill 0,5%)  | 2k@3:41            | 274       | 165                   | 3,3              |
| 19-MAR 2024 (treadmill 0,5%)  | 60’@4:43           | 219       | 135                   | 0,5              |
| 19-MAR 2024 (treadmill 0,5%)  | 60’@4:41           | 220       | 141                   | 0,8              |
| 21-MAR 2024 (treadmill 0,5%)  | 1k@3:39            | 278       | 161                   | 4,1              |
| 23-MAR 2024 (treadmill 0,5%)  | 1k@3:47/3:38       | 279       | 165                   | 3,6              |
| 26-MAR 2024 (treadmill 0,5%)  | 2k@3:38            | 279       | 167                   | 3,4              |
| 28-MAR 2024 (treadmill 0,5%)  | 1k@3:35            | 281       | 164                   | 5,1              |
| 30-MAR 2024 (treadmill 0,5%)  | 1k@3:56/3:37       | 280       | 175                   | 10               |
| 01-APR 2024 (treadmill 0,5%)  | 5’@3:44            | 270       | 164                   | 4,6              |
| 02-APR 2024 (treadmill 0,5%)  | 45’@4:59           | 209       | 134                   | 1,4              |
| 03-APR 2024 (treadmill 0,5%)  | 6’@3:49            | 266       | 151                   | 1,9              |
| 03-APR 2024 (treadmill 0,5%)  | 6’@3:55            | 260       | 169                   | 5,5              |
| 08-APR 2024 (treadmill 0,5%)  | 6’@3:57            | 259       | 165                   | 4,7              |
| 10-APR 2024 (treadmill 0,5%)  | 2k@4:15            | 242       | 165                   | 2,3              |
| 12-APR 2024 (treadmill 0,5%)  | 6'@4:13            | 244       | 160                   | 1,8              |
| 12-APR 2024 (treadmill 0,5%)  | 1k@3:57            | 258       | 163                   | 1,3              |
| 14-APR 2024 (treadmill 0,5%)  | 10’@3:57           | 259       | 162                   | 2,0              |
| 16-APR 2024 (treadmill 0,5%)  | 6’@3:54            | 262       | 163                   | 2,7              |
| 18-APR 2024 (treadmill 0,5%)  | 6’@4:00            | 255       | 169                   | 5,1              |
| 20-APR 2024 (treadmill 0,5%)  | 10’@3:55           | 260       | 162                   | 2,6              |
| 22-APR 2024 (treadmill 0,5%)  | 6’@3:52            | 262       | 158                   | 4,8              |
| 22-APR 2024 (treadmill 0,5%)  | 6’@3:52            | 264       | 160                   | 2,5              |
| 24-APR 2024 (treadmill 0,5%)  | 6’@4:03            | 252       | 163                   | 2,8              |
| 24-APR 2024 (treadmill 0,5%)  | 6’@3:59            | 257       | 160                   | 2,8              |
| 24-APR 2024 (treadmill 0,5%)  | 4’@3:50            | 265       | 162                   | 2,3              |
| 27-APR 2024 (treadmill 0,5%)  | 14k@4:51           | 213       | 135                   | 1,1              |
| 28-APR 2024 (treadmill 0,5%)  | 6’@4:00            | 255       | 161                   | 3,7              |
| 30-APR 2024 (track)           | 1,6k@4:00          | 260       | 154                   | 2,6              |
| 30-APR 2024 (track)           | 1,6k@3:45          | 278       | 164                   | 5,0              |
| 30-APR 2024 (track)           | 1,6k@3:50          | 269       | 161                   | 4,4              |
| 02-MAY 2024 (treadmill 0,5%)  | 6’@4:00            | 255       | 159                   | 4,9              |
| 02-MAY 2024 (treadmill 0,5%)  | 4’@4:01            | 259       | 159                   | 3,3              |
| 02-MAY 2024 (treadmill 0,5%)  | 4’@3:55            | 260       | 162                   | 2,3              |
| 06-MAY 2024 (treadmill 0,5%)  | 6’@4:01            | 254       | 158                   | 1,6              |
| 06-MAY 2024 (treadmill 0,5%)  | 4’@3:52            | 262       | 163                   | 2,8              |
| 08-MAY 2024 (treadmill 0,5%)  | 6’@4:00            | 254       | 162                   | 3,0              |
| 08-MAY 2024 (treadmill 0,5%)  | 6’@3:49            | 267       | 165                   | 2,6              |
| 10-MAY 2024 (treadmill 0,5%)  | 10’@3:56           | 258       | 160                   | 2,6              |
| 13-MAY 2024 (treadmill 0,5%)  | 6’@3:59            | 255       | 158                   | 2,6              |
| 13-MAY 2024 (treadmill 0,5%)  | 4’@3:47            | 271       | 163                   | 2,3              |
| 15-MAY 2024 (treadmill 0,5%)  | 6’@3:57            | 257       | N/A                   | 4,1              |
| 15-MAY 2024 (treadmill 0,5%)  | 4’@3:43            | 272       | N/A                   | 3,9              |
| 17-MAY 2024 (treadmill 0,5%)  | 10’@4:00           | 254       | N/A                   | 4,2              |
| 20-MAY 2024 (treadmill 0,5%)  | 6’@4:03            | 251       | 162                   | 4,3              |
| 20-MAY 2024 (treadmill 0,5%)  | 4’@3:59            | 256       | 167                   | 3,8              |
| 22-MAY 2024 (treadmill 0,5%)  | 6’@4:08            | 248       | 159                   | 3,0              |
| 22-MAY 2024 (treadmill 0,5%)  | 4’@3:59            | 259       | 162                   | 1,3              |
| 24-MAY 2024 (treadmill 0,5%)  | 10’@4:03           | 252       | 158                   | 1,6              |
| 27-MAY 2024 (treadmill 0,5%)  | 6’@4:07            | 248       | 162                   | 2,4              |
| 29-MAY 2024 (treadmill 0,5%)  | 6’@4:08            | 254       | 163                   | 2,6              |
| 29-MAY 2024 (treadmill 0,5%)  | 4’@4:00            | 256       | 167                   | 2,9              |
| 31-MAY 2024 (treadmill 0,5%)  | 6’@4:00            | 254       | 159                   | 2,5              |
| 31-MAY 2024 (treadmill 0,5%)  | 4’@3:52            | 263       | 164                   | 3,1              |
| 03-JUN 2024 (treadmill 0,5%)  | 6’@3:56            | N/A       | 157                   | 2,6              |
| 03-JUN 2024 (treadmill 0,5%)  | 4’@3:47            | 269       | 163                   | 3,1              |
| 05-JUN 2024 (treadmill 0,5%)  | 6’@4:03            | 251       | 161                   | 3,3              |
| 05-JUN 2024 (treadmill 0,5%)  | 4’@3:53            | 262       | 162                   | 3,3              |
| 07-JUN 2024 (treadmill 0,5%)  | 6’@3:59            | 256       | 158                   | 2,6              |
| 07-JUN 2024 (treadmill 0,5%)  | 4’@3:46            | 269       | 162                   | 3,4              |
| 10-JUN 2024 (treadmill 0,5%)  | 6’@4:09            | 246       | 162                   | 3,3              |
| 10-JUN 2024 (treadmill 0,5%)  | 4’@3:56            | 260       | 165                   | 2,3              |
| 11-JUN 2024 (treadmill 0,5%)  | 90’@4:50           | 212       | 141                   | 1,1              |
| 12-JUN 2024 (treadmill 0,5%)  | 6’@3:58            | 255       | 157                   | 2,7              |
| 12-JUN 2024 (treadmill 0,5%)  | 4’@3:43            | 271       | 167                   | 4,9              |
| 13-JUN 2024 (treadmill 0,5%)  | 5k’@4:43           | 216       | 134                   | 1,4              |
| 12-JUN 2024 (treadmill 0,5%)  | 6’@4:03            | 252       | 156                   | 1,9              |
| 12-JUN 2024 (treadmill 0,5%)  | 4’@3:55            | 271       | 163                   | 2,5              |
| 15-JUN 2024 (treadmill 0,5%)  | 6’@4:04            | 250       | 165                   | 3,1              |
| 15-JUN 2024 (treadmill 0,5%)  | 4’@4:00            | 256       | 171                   | 2,9              |
| 19-JUN 2024 (treadmill 0,5%)  | 6’@3:56            | 259       | 161                   | 2,5              |
| 19-JUN 2024 (treadmill 0,5%)  | 4’@3:49            | 266       | 167                   | 3,1              |
| 21-JUN 2024 (treadmill 0,5%)  | 6’@4:05            | 250       | 162                   | 3,1              |
| 21-JUN 2024 (treadmill 2,0%)  | 10’@4:24           | 234       | 169                   | 4,0              |
| 24-JUN 2024 (treadmill 0,5%)  | 6’@3:57            | 258       | 160                   | 3,1              |
| 24-JUN 2024 (treadmill 0,5%)  | 4’@3:53            | 263       | 169                   | 5,1              |
| 26-JUN 2024 (treadmill 0,5%)  | 6’@4:07            | 249       | 159                   | 1,9              |
| 26-JUN 2024 (treadmill 0,5%)  | 4’@4:05            | 251       | 169                   | 2,8              |
| 28-JUN 2024 (treadmill 0,5%)  | 6’@4:10            | 246       | 164                   | N/A              |
| 28-JUN 2024 (treadmill 0,5%)  | 4’@4:05            | 251       | 169                   | 2,8              |
| 01-JUL 2024 (treadmill 0,5%)  | 6’@4:03            | 252       | 158                   | 2,1              |
| 01-JUL 2024 (treadmill 0,5%)  | 4’@3:59            | 256       | 164                   | 3,9              |
| 03-JUL 2024 (treadmill 0,5%)  | 6’@4:03            | 252       | 158                   | 2,9              |
| 03-JUL 2024 (treadmill 0,5%)  | 4’@3:56            | 260       | 162                   | 2,4              |
| 05-JUL 2024 (treadmill 0,5%)  | 6’@4:10            | 252       | 158                   | 2,1              |
| 05-JUL 2024 (treadmill 0,5%)  | 4’@3:55            | 261       | 166                   | 2,6              |
| 08-JUL 2024 (treadmill 0,5%)  | 6’@4:02            | 252       | 157                   | 1,5              |
| 08-JUL 2024 (treadmill 0,5%)  | 4’@3:51            | 263       | 168                   | 3,1              |
| 10-JUL 2024 (treadmill 0,5%)  | 6’@4:04            | 253       | 157                   | 1,4              |
| 10-JUL 2024 (treadmill 0,5%)  | 4’@3:54            | 262       | 171                   | 3,0              |
| 12-JUL 2024 (treadmill 0,5%)  | 6’@3:59            | 256       | 159                   | 1,8              |
| 12-JUL 2024 (treadmill 0,5%)  | 4’@3:48            | 268       | 167                   | 3,2              |
| 13-JUL 2024 (treadmill 0,5%)  | 90’@4:49           | 215       | 137                   | 0,8              |
| 15-JUL 2024 (treadmill 0,5%)  | 6’@3:57            | 258       | 163                   | 1,9              |
| 15-JUL 2024 (treadmill 0,5%)  | 4’@3:47            | 269       | 171                   | 4,5              |
| 17-JUL 2024 (treadmill 0,5%)  | 6’@3:57            | 258       | 159                   | 1,9              |
| 17-JUL 2024 (treadmill 0,5%)  | 4’@3:49            | 266       | 170                   | 1,9              |
| 19-JUL 2024 (treadmill 0,5%)  | 6’@3:56            | 258       | 158                   | 1,6              |
| 19-JUL 2024 (treadmill 0,5%)  | 4’@3:43            | 272       | 166                   | 3,2              |
| 22-JUL 2024 (treadmill 0,5%)  | 6’@3:56            | 258       | 164                   | 1,9              |
| 22-JUL 2024 (treadmill 0,5%)  | 4’@3:54            | 262       | 175                   | 4,8              |
| 24-JUL 2024 (treadmill 0,5%)  | 6’@3:57            | 258       | 164                   | 1,7              |
| 24-JUL 2024 (treadmill 0,5%)  | 4’@3:52            | 262       | 167                   | 2,4              |
| 26-JUL 2024 (treadmill 0,5%)  | 6’@3:53            | N/A       | 163                   | 3,6              |
| 26-JUL 2024 (treadmill 0,5%)  | 4’@3:52            |           | 167                   | 2,4              |
| 28-JUL 2024 (treadmill 0,5%)  | 6’@3:53            | 262       | 159                   | 2,6              |
| 28-JUL 2024 (treadmill 0,5%)  | 4’@3:45            | 271       | 165                   | 3,5              |
| 30-JUL 2024 (treadmill 0,5%)  | 6’@3:54            | 261       | 163                   | 1,6              |
| 30-JUL 2024 (treadmill 0,5%)  | 4’@3:49            | 266       | 164                   | 3,3              |
| 30-JUL 2024 (treadmill 0,5%)  | 4’@3:49            | 266       | 166                   | 2,7              |
| 08-AUG 2024 (treadmill 0,5%)  | 6’@3:54            | 261       | 159                   | 2,1              |
| 08-AUG 2024 (treadmill 0,5%)  | 4’@3:44            | 271       | 165                   | 3,0              |
| 09-AUG 2024 (treadmill 0,5%)  | 90’@4:50           | 215       | 139                   | 0,7              |
| 10-AUG 2024 (treadmill 0,5%)  | 1k@3:46/2’ @3:57   | 269       | 165                   | 2,8              |
| 10-AUG 2024 (treadmill 0,5%)  | 1k@3:41/2’ @3:51   | 274       | 166                   | 3,7              |
| 12-AUG 2024 (treadmill 0,5%)  | 6’@3:51            | 264       | 159                   | 2,8              |
| 12-AUG 2024 (treadmill 0,5%)  | 4’@3:47            | 270       | 165                   | 3,5              |
| 14-AUG 2024 (treadmill 0,5%)  | 6’@3:49            | 265       | 160                   | 2,5              |
| 14-AUG 2024 (treadmill 0,5%)  | 4’@3:47            | 268       | 169                   | 3,5              |
| 16-AUG 2024 (treadmill 0,5%)  | 6’@3:58            | 255       | 161                   | 1,4              |
| 16-AUG 2024 (treadmill 0,5%)  | 4’@3:46            | 268       | 169                   | 2,1              |
| 19-AUG 2024 (treadmill 0,5%)  | 6’@3:49            | 264       | 159                   | 2,5              |
| 19-AUG 2024 (treadmill 0,5%)  | 4’@3:40            | 274       | 165                   | 3,8              |
| 21-AUG 2024 (treadmill 0,5%)  | 6’@3:50            | 265       | 164                   | 1,4              |
| 21-AUG 2024 (treadmill 0,5%)  | 4’@3:43            | 273       | 169                   | 3,1              |
| 23-AUG 2024 (treadmill 0,5%)  | 6’@3:51            | 264       | 169                   | 1,9              |
| 23-AUG 2024 (treadmill 0,5%)  | 4’@3:43            | 269       | 176                   | 3,1              |
| 26-AUG 2024 (treadmill 0,5%)  | 6’@3:47            | 267       | 161                   | 2,8              |
| 26-AUG 2024 (treadmill 0,5%)  | 4’@3:49            | 273       | 166                   | 3,1              |
| 28-AUG 2024 (treadmill 0,5%)  | 6’@3:49            | 266       | 166                   | 2,1              |
| 28-AUG 2024 (treadmill 0,5%)  | 4’@3:44            | 272       | 170                   | 3,4              |
| 30-AUG 2024 (treadmill 0,5%)  | 6’@3:48            | 267       | 162                   | 3,1              |
| 30-AUG 2024 (treadmill 0,5%)  | 4’@3:39            | 277       | 168                   | 3,8              |
| 02-SEP 2024 (treadmill 0,5%)  | 6’@3:52            | 262       | 160                   | 1,9              |
| 02-SEP 2024 (treadmill 0,5%)  | 4’@3:47            | 269       | 168                   | 2,5              |
| 04-SEP 2024 (treadmill 0,5%)  | 6’@3:52            | 262       | 160                   | 1,7              |
| 04-SEP 2024 (treadmill 0,5%)  | 4’@3:47            | 269       | 168                   | 2,2              |
| 09-SEP 2024 (treadmill 0,5%)  | 6’@3:51            | 263       | 167                   | 1,9              |
| 09-SEP 2024 (treadmill 0,5%)  | 4’@3:47            | 269       | 168                   | 2,9              |
| 11-SEP 2024 (treadmill 0,5%)  | 1k@3:39            | 275       | 168                   | 3,3              |
| 23-SEP 2024 (treadmill 0,5%)  | 6’@3:47            | 268       | 164                   | 2,8              |
| 23-SEP 2024 (treadmill 0,5%)  | 4’@3:41            | 275       | 168                   | 3,9              |
| 23-SEP 2024 (treadmill 0,5%)  | 6’@3:51            | 264       | 167                   | 2,8              |
| 23-SEP 2024 (treadmill 0,5%)  | 4’@3:42            | 275       | 169                   | 2,0              |
| 27-SEP 2024 (treadmill 0,5%)  | 6’@3:52            | 262       | 167                   | 2,8              |
| 27-SEP 2024 (treadmill 0,5%)  | 4’@3:44            | 270       | 169                   | 3,5              |
| 30-SEP 2024 (treadmill 0,5%)  | 6’@3:51            | 263       | 158                   | 2,4              |
| 30-SEP 2024 (treadmill 0,5%)  | 4’@3:41            | 275       | 165                   | 3,4              |
| 02-OCT 2024 (treadmill 0,5%)  | 6’@3:49            | 264       | 161                   | 2,3              |
| 02-OCT 2024 (treadmill 0,5%)  | 4’@3:44            | 273       | 171                   | 3,1              |
| 04-OCT 2024 (treadmill 0,5%)  | 6’@3:49            | 266       | 160                   | 2,4              |
| 07-OCT 2024 (treadmill 0,5%)  | 4’@3:40            | 279       | 164                   | 4,2              |
| 04-OCT 2024 (treadmill 0,5%)  | 4’@3:40            | 275       | 166                   | 3,0              |
| 07-OCT 2024 (treadmill 0,5%)  | 6’@3:48            | 266       | 158                   | 5,2              |
| 08-OCT 2024 (treadmill 0,5%)  | 45’@4:45           | 217       | 140                   | 1,1              |
| 09-OCT 2024 (treadmill 0,5%)  | 6’@3:53            | 262       | 162                   | 2,9              |
| 09-OCT 2024 (treadmill 0,5%)  | 4’@3:43            | 273       | 165                   | 3,8              |
| 09-OCT 2024 (treadmill 0,5%)  | 4’@3:45            | 271       | 167                   | 3,3              |
| 10-OCT 2024 (treadmill 0,5%)  | 10k@4:47           | 214       | 144                   | 1,2              |
| 10-OCT 2024 (treadmill 0,5%)  | 5k@4:46            | 216       | 141                   | 1,6              |
| 11-OCT 2024 (treadmill 0,5%)  | 6’@3:52            | 260       | 161                   | 2,9              |
| 11-OCT 2024 (treadmill 0,5%)  | 4’@3:45            | 271       | 162                   | 3,4              |
| 13-OCT 2024 (treadmill 0,5%)  | 12k@4:45           | 216       | 138                   | 1,3              |
| 14-OCT 2024 (treadmill 0,5%)  | 6’@3:52            | 261       | 155                   | 2,8              |
| 14-OCT 2024 (treadmill 0,5%)  | 4’@3:44            | 270       | 158                   | 3,1              |
| 16-OCT 2024 (treadmill 0,5%)  | 6’@3:53            | 262       | 161                   | 2,9              |
| 16-OCT 2024 (treadmill 0,5%)  | 4’@3:45            | 270       | 167                   | 3,5              |
| 18-OCT 2024 (treadmill 0,5%)  | 6’@3:53            | 260       | 159                   | 3,3              |
| 18-OCT 2024 (treadmill 0,5%)  | 4’@3:47            | 268       | 161                   | 2,2              |
| 20-OCT 2024 (track)           | 1M@3:51            | 270       | 150                   | 2,4              |
| 20-OCT 2024 (track)           | 1M@3:43            | 281       | 156                   | 3,8              |
| 22-OCT 2024 (treadmill 0,5%)  | 6’@3:53            | 261       | 164                   | 3,3              |
| 22-OCT 2024 (treadmill 0,5%)  | 4’@3:45            | 270       | 165                   | 3,8              |
| 24-OCT 2024 (treadmill 0,5%)  | 6’@3:55            | 258       | 162                   | 2,7              |
| 24-OCT 2024 (treadmill 0,5%)  | 4’@3:48            | 268       | 164                   | 3,2              |
| 26-OCT 2024 (treadmill 0,5%)  | 8x1k@3:53/3:44     | 273       | 172                   | 7,5              |
| 28-OCT 2024 (treadmill 0,5%)  | 2k’@3:55           | 259       | 159                   | 2,8              |
| 28-OCT 2024 (treadmill 0,5%)  | 1k@3:49            | 267       | 159                   | 2,4              |
| 30-OCT 2024 (treadmill 0,5%)  | 2k’@3:57           | 257       | 163                   | 3,1              |
| 30-OCT 2024 (treadmill 0,5%)  | 1k@3:47            | 268       | 163                   | 3,5              |
| 01-NOV 2024 (treadmill 0,5%)  | 2k’@3:57           | 257       | 159                   | 3,6              |
| 01-NOV 2024 (treadmill 0,5%)  | 1k@3:45            | 270       | 157                   | 2,6              |
| 04-NOV 2024 (treadmill 0,5%)  | 2k’@3:57           | 257       | 157                   | 1,5              |
| 04-NOV 2024 (treadmill 0,5%)  | 1k@3:42            | 272       | 160                   | 2,7              |
| 06-NOV 2024 (treadmill 0,5%)  | 2k’@3:56           | 258       | 161                   | 2,4              |
| 06-NOV 2024 (treadmill 0,5%)  | 1k@3:41            | 275       | 171                   | 5,4              |
| 11-NOV 2024 (treadmill 0,5%)  | 2k’@3:56           | 259       | 161                   | 2,5              |
| 11-NOV 2024 (treadmill 0,5%)  | 1k@3:44            | 272       | 159                   | 3,2              |
| 13-NOV 2024 (treadmill 0,5%)  | 2k@3:57            | 257       | 160                   | 2,0              |
| 14-NOV 2024 (treadmill 0,5%)  | 1k@4:39            | 222       | 145                   | 1,4              |
| 14-NOV 2024 (treadmill 0,5%)  | 1k@4:31            | 227       | 141                   | 1,5              |
| 15-NOV 2024 (treadmill 0,5%)  | 2k’@3:55           | 261       | 158                   | 2,0              |
| 15-NOV 2024 (treadmill 0,5%)  | 1k@3:40            | 275       | 162                   | 3,0              |
| 18-NOV 2024 (treadmill 0,5%)  | 2k’@3:54           | 260       | 161                   | 2,7              |
| 19-NOV 2024 (treadmill 0,5%)  | 10’@4:32           | 228       | 145                   | 1,1              |
| 20-NOV 2024 (treadmill 0,5%)  | 1k@3:46            | 271       | 168                   | 3,2              |
| 21-NOV 2024 (treadmill 0,5%)  | 45’@4:34           | 225       | 145                   | 1,4              |
| 21-NOV 2024 (treadmill 0,5%)  | 20’@4:23           | 234       | 151                   | 1,3              |
| 22-NOV 2024 (treadmill 0,5%)  | 2k’@3:57           | 258       | 169                   | 5,2              |
| 22-NOV 2024 (treadmill 0,5%)  | 1k@3:37            | 280       | 171                   | 6,0              |
| 25-NOV 2024 (treadmill 0,5%)  | 2k’@3:57           | 259       | 166                   | 3,6              |
| 22-NOV 2024 (treadmill 0,5%)  | 1k@3:46            | 271       | 159                   | 5,7              |
| 22-NOV 2024 (treadmill 0,5%)  | 1k@3:43            | 271       | 161                   | 6,7              |
| 28-NOV 2024 (treadmill 0,5%)  | 45’@4:43           | 219       | 137                   | 0,9              |
| 09-DEC 2024 (treadmill 0,5%)  | 3x3k@4:06          | 250       | 155                   | 1,8              |
| 09-DEC 2024 (treadmill 0,5%)  | 20x90’’@3:48       | 260       | 158                   | 1,8              |
| 11-DEC 2024 (treadmill 0,5%)  | 1k@3:55            | 262       | 152                   | 2,1              |
| 16-DEC 2024 (treadmill 0,5%)  | 3x3k@4:04          | 250       | 159                   | 2,8              |
| 16-DEC 2024 (treadmill 0,5%)  | 20x90’’@3:45       | 262       | 155                   | 1,8              |
| 18-DEC 2024 (treadmill 0,5%)  | 1k@3:55            | 262       | 153                   | 1,7              |
| 18-DEC 2024 (treadmill 0,5%)  | 3k@3:48            | 270       | 164                   | 2,6              |
| 23-DEC 2024 (treadmill 0,5%)  | 3x3k@3:59          | 257       | 156                   | 2,5              |
| 23-DEC 2024 (treadmill 0,5%)  | 20x90’’@3:40       | 267       | 157                   | 2,4              |
| 25-DEC 2024 (treadmill 0,5%)  | 1k@3:51            | 263       | 154                   | 1,8              |
| 25-DEC 2024 (treadmill 0,5%)  | 3k@3:48            | 267       | 166                   | N/A              |
| 25-DEC 2024 (treadmill 0,5%)  | 5k@4:08            | 248       | 155                   | 1,9              |
| 30-DEC 2024 (treadmill 0,5%)  | 3x3k@3:58          | 257       | 157                   | 2,3              |
| 30-DEC 2024 (treadmill 0,5%)  | 20x90’’@3:38       | 271       | 161                   | 4,0              |
| 01-JAN 2025 (treadmill 0,5%)  | 1k@3:52            | 262       | 153                   | 2,5              |
| 01-JAN 2025 (treadmill 0,5%)  | 5k@3:46            | 270       | 159                   | 3,5              |
| 03-JAN 2025 (treadmill 0,5%)  | 10k@4:07           | 248       | 154                   | 1,9              |
| 06-JAN 2025 (treadmill 0,5%)  | 3x3k@3:54          | 259       | 165                   | 2,5              |
| 06-JAN 2025 (treadmill 0,5%)  | 20x90’’@3:35       | 275       | 158                   | 2,1              |
| 08-JAN 2025 (treadmill 0,5%)  | 1k@3:52            | 263       | 158                   | 2,0              |
| 08-JAN 2025 (treadmill 0,5%)  | 5k@3:46            | 271       | 156                   | 1,9              |
| 13-JAN 2024 (treadmill 0,5%)  | 3x3k@3:51          | 263       | 160                   | 2,4              |
| 13-JAN 2024 (treadmill 0,5%)  | 20x90’’@3:32       | 274       | 160                   | 2,8              |
| 15-JAN 2025 (treadmill 0,5%)  | 1k@3:48            | 266       | 157                   | 2,3              |
| 15-JAN 2025 (treadmill 0,5%)  | 6k@3:43            | 273       | 158                   | 1,7              |
| 13-JAN 2024 (treadmill 0,5%)  | 3x3k@3:49          | 265       | 161                   | 2,0              |
| 13-JAN 2024 (treadmill 0,5%)  | 20x90’’@3:30       | 277       | 161                   | 2,7              |
| 22-JAN 2025 (treadmill 0,5%)  | 1k@3:45            | 269       | 159                   | 2,5              |
| 22-JAN 2025 (treadmill 0,5%)  | 6k@3:40            | 273       | 158                   | 2,4              |
| 27-JAN 2024 (treadmill 0,5%)  | 3x3k@3:46          | 268       | 163                   | 2,2              |
| 27-JAN 2024 (treadmill 0,5%)  | 20x90’’@3:29       | 279       | 162                   | 3,4              |
| 22-JAN 2025 (treadmill 0,5%)  | 1k@3:44            | 271       | 157                   | 2,3              |
| 22-JAN 2025 (treadmill 0,5%)  | 6k@3:37            | 280       | 165                   | 3,3              |
| 03-FEB 2025 (treadmill 0,5%)  | 3x3k@3:45          | 269       | 162                   | 3,1              |
| 03-FEB 2025 (treadmill 0,5%)  | 20x90’’@3:25       | 283       | 163                   | 3,6              |
| 05-FEB 2025 (treadmill 0,5%)  | 1k@3:42            | 273       | 159                   | 2,1              |
| 05-FEB 2025 (treadmill 0,5%)  | 5k@3:36            | 280       | 163                   | 2,9              |
| 07-FEB 2025 (treadmill 0,5%)  | 6x2k@3:41/1k@3:47  | 269       | 168                   | 4,0              |
| 10-FEB 2025 (treadmill 0,5%)  | 3x3k@3:46          | 270       | 159                   | 2,7              |
| 10-FEB 2025 (treadmill 0,5%)  | 20x90’’@3:25       | 287       | 157                   | 2,9              |
| 12-FEB 2025 (treadmill 0,5%)  | 1k@3:38            | 276       | 162                   | 2,7              |
| 12-FEB 2025 (treadmill 0,5%)  | 5k@3:32            | 286       | 167                   | 4,1              |
| 14-FEB 2025 (treadmill 0,5%)  | 8x2k@3:40/1k@3:45  | 276       | 162                   | 3,7              |
| 17-FEB 2025 (treadmill 0,5%)  | 3x3k@3:44          | 269       | 159                   | 3,5              |
| 17-FEB 2025 (treadmill 0,5%)  | 20x90’’@3:24       | 286       | 161                   | 4,6              |
| 19-FEB 2025 (treadmill 0,5%)  | 1k@3:36            | 276       | 162                   | 3,1              |
| 19-FEB 2025 (treadmill 0,5%)  | 5k@3:32            | 388       | 166                   | 3,8              |
| 21-FEB 2025 (treadmill 0,5%)  | 9x2k@3:40/1k@3:45  | 275       | 160                   | 5,3              |
| 24-FEB 2025 (treadmill 0,5%)  | 3x3k@3:43          | 271       | 160                   | 4,7 (squeeze)    |
| 24-FEB 2025 (treadmill 0,5%)  | 20x90’’@3:24       | 283       | 161                   | N/A              |
| 19-FEB 2025 (treadmill 0,5%)  | 1k@3:36            | 276       | 162                   | 2,7              |
| 19-FEB 2025 (treadmill 0,5%)  | 5k@3:31            | 286       | 168                   | 5,7              |
| 28-FEB 2025 (treadmill 0,5%)  | 3x5k@4:05/1k@4:22  | 248       | 153                   | 1,1              |
| 03-MAR 2025 (treadmill 0,5%)  | 3x3k@3:47          | 267       | 160                   | 3,8              |
| 03-MAR 2025 (treadmill 0,5%)  | 20x90’’@3:30       | 280       | 160                   | 3,3              |
| 05-MAR 2025 (treadmill 0,5%)  | 1k@3:45            | 266       | 165                   | 3,6              |
| 05-MAR 2025 (treadmill 0,5%)  | 4k@3:38            | 278       | 174                   | N/A              |
| 12-MAR 2025 (treadmill 0,5%)  | 1k@3:48            | 266       | 165                   | 3,4              |
| 19-MAR 2025 (treadmill 0,5%)  | 2k@4:05            | 266       | 164                   | 1,5              |
| 19-MAR 2025 (treadmill 0,5%)  | 25x45’’@3:45       | 265       | 168                   | 2,6              |
| 21-MAR 2025 (treadmill 6%)    | 10x50’’@3:45       | 267       | 150                   | 6,7              |
| 24-MAR 2025 (treadmill 0,5%)  | 1mi@3:55           | 257       | 156                   | 1,4              |
| 24-MAR 2025 (treadmill 0,5%)  | 30x45’’@3:42       | 268       | 166                   | 2,2              |
| 26-MAR 2025 (treadmill 0,5%)  | 2k@3:59            | 253       | 163                   | 2,3              |
| 26-MAR 2025 (treadmill 0,5%)  | 1k@3:50            | 262       | 162                   | 2,2              |
| 21-MAR 2025 (treadmill 6%)    | 15x50’’@3:45       | N/A       | 153                   | 8,3              |
| 31-MAR 2025 (treadmill 0,5%)  | 1mi@3:54           | 257       | 157                   | 2,3              |
| 24-MAR 2025 (treadmill 0,5%)  | 35x45’’@3:39       | 273       | 163                   | 2,0              |
| 02-APR 2025 (treadmill 0,5%)  | 2k@3:56            | 256       | 160                   | 1,7              |
| 02-APR 2025 (treadmill 0,5%)  | 1k@3:48            | 266       | 166                   | 1,9              |
| 07-APR 2025 (treadmill 0,5%)  | 1mi@4:00           | 254       | 160                   | 1,6              |
| 07-APR 2025 (treadmill 0,5%)  | 35x45’’@3:38       | 276       | 162                   | 2,2              |
| 09-APR 2025 (treadmill 0,5%)  | 2k@3:53            | 260       | 161                   | 1,6              |
| 09-APR 2025 (treadmill 0,5%)  | 1k@3:45            | 269       | 165                   | 1,5              |
| 11-APR 2025 (treadmill 6%)    | 12x50’’@3:45       | N/A       | 160                   | 10,3             |
| 14-APR 2025 (treadmill 0,5%)  | 1mi@3:51           | 262       | 167                   | 2,5              |
| 14-APR 2025 (treadmill 0,5%)  | 35x45’’@3:33       | 281       | 167                   | 3,2              |
| 16-APR 2025 (treadmill 0,5%)  | 2k@3:59            | 254       | 170                   | 1,7              |
| 16-APR 2025 (treadmill 0,5%)  | 1k@3:41            | 274       | 163                   | N/A              |
| 21-APR 2025 (treadmill 0,5%)  | 1mi@3:48           | 265       | 167                   | 2,4              |
| 21-APR 2025 (treadmill 0,5%)  | 35x45’’@3:29       | 284       | 170                   | 3,0              |
| 23-APR 2025 (treadmill 0,5%)  | 2k@3:54            | 259       | 171                   | 2,9              |
| 23-APR 2025 (treadmill 0,5%)  | 1k@3:43            | 272       | 167                   | 2,3              |
| 25-APR 2025 (treadmill 6%)    | 15x50’’@3:45       | N/A       | 159                   | 10,9             |
| 28-APR 2025 (treadmill 0,5%)  | 1mi@3:49           | N/A       | 168                   | 2,4              |
| 28-APR 2025 (treadmill 0,5%)  | 35x45’’@3:33       | 277       | 175                   | 7,4              |
| 01-MAY 2025 (treadmill 0,5%)  | 6/5/4/3/2, 1k rec  | 267       | 162                   | 3,6              |
| 05-MAY 2025 (treadmill 0,5%)  | 1mi@3:49           | N/A       | 168                   | 3,3              |
| 05-MAY 2025 (treadmill 0,5%)  | 35x45’’@3:37       | 275       | 166                   | 2,7              |
| 07-MAY 2025 (treadmill 0,5%)  | 2k@3:58            | 254       | 168                   | 2,9              |
| 07-MAY 2025 (treadmill 0,5%)  | 1k@3:55            | 260       | 174                   | 3,6              |
| 14-MAY 2025 (treadmill 0,5%)  | 2k@4:17            | 236       | 161                   | N/A              |
| 14-MAY 2025 (treadmill 0,5%)  | 20x70’’@4:04       | 247       | 163                   | N/A              |
| 16-MAY 2025 (treadmill 0,5%)  | 3k@4:17            | 236       | 163                   | 2,0              |
| 16-MAY 2025 (treadmill 0,5%)  | 1k@3:56            | 259       | 165                   | 2,8              |
| 19-MAY 2025 (treadmill 0,5%)  | 2k@4:07            | 247       | 154                   | 1,7              |
| 19-MAY 2025 (treadmill 0,5%)  | 20x80’’@3:47       | 258       | 154                   | 3,0              |
| 21-MAY 2025 (treadmill 0,5%)  | 3k@4:12            | 242       | 156                   | 2,0              |
| 21-MAY 2025 (treadmill 0,5%)  | 1k@3:56            | 259       | 160                   | 1,7              |
| 23-MAY 2025 (treadmill 6%)    | 12x45’’@3:45       | 273       | 159                   | 10,9             |
| 23-MAY 2025 (treadmill 0,5%)  | 3’@4:07            | 248       | 153                   | N/A              |
| 26-MAY 2025 (treadmill 0,5%)  | 7’@3:57            | 257       | 159                   | N/A              |
| 26-MAY 2025 (treadmill 0,5%)  | 22x70’’@3:47       | 268       | 163                   | 2,0              |
| 28-MAY 2025 (treadmill 0,5%)  | 10’@4:03           | 251       | 161                   | 2,0              |
| 28-MAY 2025 (treadmill 0,5%)  | 1k@3:52            | N/A       | 162                   | 1,8              |
| 30-MAY 2025 (treadmill 6%)    | 15x45’’@3:45       | 273       | 159                   | 7,4              |
| 30-MAY 2025 (treadmill 0,5%)  | 3’@3:59            | 258       | 155                   | N/A              |
| 02-JUN 2025 (treadmill 0,5%)  | 7’@3:57            | 255       | 163                   | 3,2              |
| 02-JUN 2025 (treadmill 0,5%)  | 22x80’’@3:47       | 261       | 163                   | 1,8              |
| 04-JUN 2025 (treadmill 0,5%)  | 10’@4:09           | 243       | 157                   | 1,4              |
| 04-JUN 2025 (treadmill 0,5%)  | 1k@3:49            | 267       | 167                   | 2,2              |
| 06-JUN 2025 (treadmill 6%)    | 20x55’’@3:45       | 273       | 162                   | 8,1              |
| 06-JUN 2025 (treadmill 0,5%)  | 3’@3:54            | 261       | 154                   | N/A              |
| 09-JUN 2025 (treadmill 0,5%)  | 7’@4:02            | 250       | 157                   | 2,1              |
| 09-JUN 2025 (treadmill 0,5%)  | 22x80’’@3:43       | 270       | 162                   | 2,3              |
| 11-JUN 2025 (treadmill 0,5%)  | 10’@4:08           | 245       | 158                   | 1,3              |
| 11-JUN 2025 (treadmill 0,5%)  | 4’@3:44            | 271       | 166                   | 2,2              |
| 13-JUN 2025 (treadmill 6%)    | 20x55’’@3:43       | 273       | 166                   | 7,6              |
| 13-JUN 2025 (treadmill 0,5%)  | 3’@3:54            | 260       | 164                   | N/A              |
| 16-JUN 2025 (treadmill 0,5%)  | 7’@4:04            | 248       | 158                   | 1,3              |
| 16-JUN 2025 (treadmill 0,5%)  | 22x85’’@3:41       | 272       | 170                   | 3,0              |
| 18-JUN 2025 (treadmill 0,5%)  | 10’@4:06           | 246       | 160                   | 1,5              |
| 18-JUN 2025 (treadmill 0,5%)  | 4’@3:51            | 263       | 173                   | 3,4              |
| 20-JUN 2025 (treadmill 6%)    | 20x55’’@3:43       | 273       | 169                   | 11,5             |
| 20-JUN 2025 (treadmill 0,5%)  | 3’@3:59            | 254       | 160                   | N/A              |
| 23-JUN 2025 (treadmill 0,5%)  | 7’@4:00            | 251       | 160                   | 1,7              |
| 23-JUN 2025 (treadmill 0,5%)  | 22x85’’@3:41       | 274       | 166                   | 2,4              |
| 25-JUN 2025 (treadmill 0,5%)  | 10’@4:03           | 246       | 160                   | N/A              |
| 25-JUN 2025 (treadmill 0,5%)  | 4’@3:48            | 266       | 165                   | 2,5              |
| 27-JUN 2025 (treadmill 6%)    | 15x55’’@3:43       | 273       | 172                   | 11,2             |
| 27-JUN 2025 (treadmill 0,5%)  | 3’@3:49            | 264       | 160                   | 2,4              |
| 30-JUN 2025 (treadmill 0,5%)  | 7’@3:58            | 254       | 158                   | 1,9              |
| 30-JUN 2025 (treadmill 0,5%)  | 22x85’’@3:38       | 273       | 166                   | 3,1              |
| 02-JUL 2025 (treadmill 0,5%)  | 10’@4:05           | 248       | 164                   | 1,7              |
| 02-JUL 2025 (treadmill 0,5%)  | 4’@3:56            | 256       | 173                   | 3,2              |
| 04-JUL 2025 (treadmill 6%)    | 15x55’’@3:47       | 270       | 173                   | 9,5              |
| 04-JUL 2025 (treadmill 0,5%)  | 3’@4:00            | 255       | 168                   | N/A              |
| 07-JUL 2025 (treadmill 0,5%)  | 7’@3:57            | 255       | 160                   | 1,9              |
| 07-JUL 2025 (treadmill 0,5%)  | 22x85’’@3:40       | 273       | 168                   | 3,6              |
| 09-JUL 2025 (treadmill 0,5%)  | 10’@3:59           | 252       | 161                   | 1,6              |
| 09-JUL 2025 (treadmill 0,5%)  | 4’@3:54            | 260       | 169                   | 2,7              |
| 04-JUL 2025 (treadmill 6%)    | 20x55’’@3:47       | 270       | 173                   | 7,2              |
| 04-JUL 2025 (treadmill 0,5%)  | 3’@3:55            | 259       | 167                   | N/A              |
| 14-JUL 2025 (treadmill 0,5%)  | 7’@3:58            | 254       | 160                   | 2,8              |
| 14-JUL 2025 (treadmill 0,5%)  | 22x85’’@3:52       | 260       | 165                   | 2,8              |
| 09-JUL 2025 (treadmill 0,5%)  | 10’@4:08           | 245       | 166                   | 1,8              |
| 09-JUL 2025 (treadmill 0,5%)  | 4’@4:00            | 255       | 170                   | 2,7              |
| 18-JUL 2025 (treadmill 6%)    | 20x55’’@3:47       | 270       | 173                   | 9,6              |
| 18-JUL 2025 (treadmill 0,5%)  | 3’@4:04            | 250       | 166                   | 1,9              |
| 21-JUL 2025 (treadmill 0,5%)  | 7’@4:02            | 254       | 160                   | N/A              |
| 21-JUL 2025 (treadmill 0,5%)  | 22x85’’@3:47       | 267       | 157                   | 2,5              |
| 28-JUL 2025 (treadmill 0,5%)  | 7’@4:04            | 248       | 164                   | 2,3              |
| 28-JUL 2025 (treadmill 0,5%)  | 22x85’’@3:47       | 267       | 168                   | 4,0              |
| 30-JUL 2025 (treadmill 0,5%)  | 10’@4:07           | 245       | 159                   | 1,9              |
| 30-JUL 2025 (treadmill 0,5%)  | 4’@3:55            | N/A       | 161                   | 2,3              |
| 01-AUG- 2025 (treadmill 3%)   | 20x55’’@3:34       | 267       | 16                    | 6,4              |
| 04-AUG 2025 (treadmill 0,5%)  | 7’@4:06            | 246       | 160                   | 1,7              |
| 04-AUG 2025 (treadmill 0,5%)  | 22x85’’@3:47       | 269       | 169                   | 2,2              |
| 06-AUG 2025 (treadmill 0,5%)  | 10’@4:09           | 245       | 162                   | 1,9              |
| 06-AUG 2025 (treadmill 0,5%)  | 4’@3:53            | 259       | 170                   | 2,7              |
| 08-AUG- 2025 (treadmill 0,5%) | 20x1’/1’@3:27/4:30 | 290       | 175                   | 7,8              |
| 11-AUG 2025 (treadmill 0,5%)  | 7’@4:04            | 249       | 159                   | 2,6              |
| 11-AUG 2025 (treadmill 0,5%)  | 22x85’’@3:43       | 273       | 162                   | 2,8              |
| 18-AUG 2025 (treadmill 0,5%)  | 7’@4:04            | 250       | 156                   | 3,1              |
| 18-AUG 2025 (treadmill 0,5%)  | 22x85’’@3:42       | 271       | 160                   | 2,6              |
| 20-AUG 2025 (treadmill 0,5%)  | 10’@4:09           | 244       | 164                   | 2,1              |
| 20-AUG 2025 (treadmill 0,5%)  | 4’@3:55            | 258       | 167                   | 2,3              |
| 22-AUG- 2025 (treadmill 0,5%) | 20x1’/1’@3:27/4:30 | 290       | 176                   | 6,9              |
| 22-AUG 2025 (treadmill 0,5%)  | 3’@3:59            | 255       | 169                   | 3,4              |
| 25-AUG 2025 (treadmill 0,5%)  | 7’@4:06            | 247       | 160                   | 2,2              |
| 25-AUG 2025 (treadmill 0,5%)  | 22x85’’@3:39       | 269       | 168                   | 3,3              |
| 20-AUG 2025 (treadmill 0,5%)  | 10’@4:11           | 244       | 167                   | 1,0              |
| 29-AUG- 2025 (treadmill 0,5%) | 20x1’/1’@3:24/4:27 | 301       | 175                   | N/A              |
| 29-AUG 2025 (treadmill 0,5%)  | 3’@4:06            | 248       | 160                   | 2,3              |
| 01-SEP 2025 (treadmill 0,5%)  | 7’@4:02            | 253       | 160                   | 1,5              |
| 01-SEP 2025 (treadmill 0,5%)  | 22x85’’@3:35       | 273       | 171                   | 3,4              |
| 03-SEP 2025 (treadmill 0,5%)  | 10’@4:11           | 253       | 161                   | 1,9              |
| 03-AUG 2025 (treadmill 0,5%)  | 4’@3:49            | 267       | 168                   | 2,5              |
| 05-SEP- 2025 (treadmill 0,5%) | 20x1’/1’@3:20/4:18 | 302       | 173                   | 7,7              |
| 29-AUG 2025 (treadmill 0,5%)  | 3’@4:02            | 252       | 157                   | 1,4              |
| 08-SEP 2025 (treadmill 0,5%)  | 7’@4:01            | 253       | 158                   | 1,7              |
| 08-SEP 2025 (treadmill 0,5%)  | 22x85’’@3:33       | 278       | 170                   | 4,5              |
| 10-SEP 2025 (treadmill 0,5%)  | 10’@4:08           | 246       | 162                   | 1,3              |
| 10-SEP 2025 (treadmill 0,5%)  | 4’@3:56            | 260       | 167                   | 2,2              |
| 17-SEP 2025 (treadmill 0,5%)  | 10’@4:14           | 240       | 157                   | 1,2              |
| 17-SEP 2025 (treadmill 0,5%)  | 4’@3:58            | 255       | 157                   | 1,5              |
| 20-SEP- 2025 (treadmill 0,5%) | 20x1’@3:43         | 269       | 163                   | 3,1              |
| 22-SEP 2025 (treadmill 0,5%)  | 7’@4:01            | 251       | 159                   | 1,8              |
| 22-SEP 2025 (treadmill 0,5%)  | 22x85’’@3:48       | 262       | 160                   | 1,7              |
| 24-SEP 2025 (treadmill 0,5%)  | 10’@4:06           | 247       | 161                   | 1,7              |
| 24-SEP 2025 (treadmill 0,5%)  | 4’@3:53            | 261       | 164                   | 2,2              |
| 26-SEP- 2025 (treadmill 0,5%) | 20x3:43            | 268       | 163                   | 5,2              |
| 29-SEP 2025 (treadmill 0,5%)  | 7’@3:58            | 255       | 164                   | 2,2              |
| 29-SEP 2025 (treadmill 0,5%)  | 22x85’’@3:37       | 277       | 165                   | 2,7              |
| 01-OCT 2025 (treadmill 0,5%)  | 10’@4:06           | 248       | 157                   | 1,7              |
| 01-OCT 2025 (treadmill 0,5%)  | 4’@3:48            | 266       | 161                   | 2,3              |
| 03-OCT- 2025 (treadmill 1,5%) | 20x1’@3:34         | 268       | 163                   | 5,0              |
| 06-OCT 2025 (treadmill 0,5%)  | 7’@3:59            | 255       | 159                   | 1,7              |
| 06-OCT 2025 (treadmill 0,5%)  | 22x85’’@3:35       | 279       | 166                   | 2,7              |
| 08-OCT 2025 (treadmill 0,5%)  | 10’@4:06           | 248       | 160                   | 1,5              |
| 08-OCT 2025 (treadmill 0,5%)  | 4’@3:46            | 268       | 167                   | 1,9              |
| 10-OCT 2025 (treadmill 1,5%)  | 20x1’@3:17         | 292       | 164                   | 5,4              |
| 13-OCT 2025 (treadmill 0,5%)  | 7’@4:00            | 254       | 159                   | 2,6              |
| 13-OCT 2025 (treadmill 0,5%)  | 22x85’’@3:38       | 271       | 164                   | 3,2              |
| 15-OCT 2025 (treadmill 0,5%)  | 10’@4:08           | 245       | 162                   | 3,0              |
| 15-OCT 2025 (treadmill 0,5%)  | 4’@3:53            | 260       | 166                   | 1,7              |
| 17-OCT 2025 (treadmill 1,5%)  | 20x1’@3:20         | 290       | 167                   | 5,4              |
| 20-OCT 2025 (treadmill 0,5%)  | 7’@4:02            | N/A       | N/A                   | 2,3              |
| 20-OCT 2025 (treadmill 0,5%)  | 22x85’’@3:42       | 266       | 167                   | 2,1              |
| 22-OCT 2025 (treadmill 0,5%)  | 10’@4:10           | 243       | 160                   | 2,6              |
| 22-OCT 2025 (treadmill 0,5%)  | 4’@3:55            | 257       | 164                   | 1,5              |
| 24-OCT 2025 (treadmill 2%)    | 20x1’@3:18         | 290       | 167                   | 6,5              |
| 24-OCT 2025 (treadmill 0,5%)  | 3’@3:59            | 254       | 170                   | 2,5              |
| 27-OCT 2025 (treadmill 0,5%)  | 7’@4:02            | N/A       | N/A                   | 2,0              |
| 29-OCT 2025 (treadmill 0,5%)  | 10’@4:09           | 245       | 159                   | 1,7              |
| 29-OCT 2025 (treadmill 0,5%)  | 4’@3:52            | 261       | 164                   | 2,0              |
| 31-OCT 2025 (treadmill 1,5%)  | 20x1’@3:20         | 288       | 173                   | 7,0              |
| 03-NOV 2025 (treadmill 0,5%)  | 7’@4:02            | 247       | 164                   | 1,8              |
| 03-NOV 2025 (treadmill 0,5%)  | 22x85’’@3:38       | 266       | 168                   | 2,9              |
| 05-NOV 2025 (treadmill 0,5%)  | 10’@4:08           | 245       | 162                   | 1,7              |
| 05-NOV 2025 (treadmill 0,5%)  | 4’@3:49            | 265       | 164                   | 3,0              |
| 07-NOV 2025 (treadmill 0,5%)  | 20x1’@3:18         | 290       | 167                   | 8,0              |
| 10-NOV 2025 (treadmill 0,5%)  | 7’@4:05            | 248       | 162                   | 2,1              |
| 10-NOV 2025 (treadmill 0,5%)  | 22x85’’@3:37       | 268       | 169                   | 3,0              |
| 12-NOV 2025 (treadmill 0,5%)  | 10’@4:09           | 244       | 164                   | 1,8              |
| 12-NOV 2025 (treadmill 0,5%)  | 4’@3:53            | 258       | 171                   | 2,5              |
| 14-NOV 2025 (treadmill 0,5%)  | 20x1’@3:16/3:56    | 301       | 181                   | 8,8              |
| 17-NOV 2025 (treadmill 0,5%)  | 7’@4:02            | 252       | 157                   | 1,6              |
| 19-NOV 2025 (treadmill 0,5%)  | 4’@3:48            | 258       | 171                   | 2,7              |
| 21-NOV 2025 (treadmill 0,5%)  | 20x1’@3:16/3:48    | 304       | 182                   | 11,1             |
| 24-NOV 2025 (treadmill 0,5%)  | 7’@4:04            | 250       | 163                   | 2,0              |
| 24-NOV 2025 (treadmill 0,5%)  | 22x85’’@3:41       | 263       | 169                   | 3,0              |
| 26-NOV 2025 (treadmill 0,5%)  | 10’@4:11           | 243       | 160                   | N/A              |
| 26-NOV 2025 (treadmill 0,5%)  | 4’@3:52            | 258       | 171                   | 2,7              |
| 28-NOV 2025 (treadmill 0,5%)  | 20x1’@3:30/3:50    | 301       | 181                   | 9,1              |
| 01-DEC 2025 (treadmill 0,5%)  | 7’@4:03            | 250       | 159                   | 2,1              |
| 01-DEC 2025 (treadmill 0,5%)  | 22x85’’@3:36       | 271       | 164                   | 3,2              |
| 03-DEC 2025 (treadmill 0,5%)  | 10’@4:09           | 244       | 161                   | 2,1              |

