| Week |      Comments    |              Tempo/LT 1                   |            Tempo/LT 2                    |                 Specific                 |
| ---- | ---------------- | ----------------------------------------- | ---------------------------------------- | ---------------------------------------- |
| 39   | Year 2023        | 10x1’@4:00/30’’ jog +2x200m cut-downs     |                                          | 5k@18.12 park run                        |
| 40   |                  | 20x1’@4:00/30’’ jog + 10’@4:28            | 3x3’@4:15/45’’ jog // 4x5’@4:20/1’ jog   | Lactate test                             |
| 41   |                  | 20x1’@4:10/30’’@jog // 5x5’@4:20/60’’ jog | 4x5’@4:20/1’ jog // 20x1’@4:10/30’’ jog  |                                          |
| 42   |                  | 4x10’4:13→4:05x/60’’ jog+ 800m@1:30       | 4x5’@4:10/1’ jog  // 20x1’@4:00/30’’ jog | Lactate test: 3x10’@4:01/60’’ jog        |
| 43   |                  | 20x1’@4:05/30’’ jog // 4x5’@4:15/60’’ jog | 20x1’@4:05/30’’ jog // 4x5’@4:15/1’ jog  | Lactate test: 3x10’@3:59/60’’ jog        |
| 44   |                  | 20x1’@4:05/30’’ jog // 4x5’@4:15/60’’ jog | Lactate test: 5x10’/60’’ jog             | 10x35’’ HS/2’ jog                        |
| 45   |                  | 2x15’@3:59/1’ jog                         | 3x20’@3:59/1’ jog                        | 12x3’@3:53/1’ jog                        |
| 46   |                  | 2x30’@3:59/1’ jog                         | 14x3’/1’ jog                             | 4x10’@3:55/1’ jog                        |
| 47   |                  | 4x9’@3:53/1’ jog // 8x3’@3:48/1’ jog      | 4x9’@3:48/60’’ jog // 10x1k@3:40/1’ jog  | 4x(1k@3:59/1k@3:48)                      |
| 48   | Valencia M, sick | 4x9’@3:49/1’ jog                          | 5x3’@3:50/60’’ jog                       | Valencia Marathon@2:48                   |
| 49   |                  | 6x1k@3:57/1’ jog                          |                                          |                                          |
| 50   |                  | 12x1k@3:57/1’ jog                         | 4x2k@4:10/1’ jog // 4x5’@3:57/1’ jog     | 10x1k@3:54/1’ jog                        |
| 51   |                  | 12x1k@3:49/1’ jog                         | 5x2k@3:56/1’ jog                         | 6x5’@3:53/1’ jog                         |
| 52   | Sick,            | 5x2k@3:53/1’ jog                          | 6x1k@3:52/1’ jog (sick)                  | 5x50’’ HS (6%)                           |
| 1    | Year 2024        | 12x1k@3:49/1’ jog                         | 5x2k@3:46/1’ jog                         | 4x5’@3:49/1’ jog +2x50’’ HS              |
| 2    |                  | 12x1k@3:46/1’ jog                         | 4x1k@4:15/1’ jog // 5x2k@3:47/1’ jog     | 4x1k@3:47/1’ jog + 3x50’’ HS             |
| 3    |                  | 12x1k@3:45/1’ jog                         | 4x1k@4:15/1’ jog // 5x2k@3:47/1’ jog     | 4x5’@3:47/1’ jog +2x50’’ HS              |
| 4    |                  | 5x1k@4:07/1’ jog // 12x1k@3:45/1’ jog     | 5x1k@4:07/1’ jog // 5x2k@3:48/1’ jog     | 4x5’@3:46/1’ jog +3x50’’ HS              |
| 5    | sick             | 9x1k@3:48/1’ jog                          | 4x10’@3:47/1’ jog                        | 4x5’@3:45/1’ jog +2x50’’ HS              |
| 6    |                  | 4x8’@3:50/1’ jog                          | 10k@36:35 (TT)                           |                                          |
| 7    |                  | 5x1k@3:58/1’ jog // 5x2k@4:00/1’ jog      | 12x1@3:46/1’ jog                         | 4x5’@3:46+6x60’’ HS                      |
| 8    |                  | 4x5’@3:55/1’ jog // 12x1k@3:42/1’ jog     | 4x5’@3:55/1’ jog // 5*2k@3:40/1’ jog     | 35’ wu + 10x50’’ HS                      |
| 9    |                  | 5x5’@3:55/1’ jog<br><br>12x1k@3:38/1’ jog | 5x5’@3:55/1’ jog<br><br>5x2k@3:37/1’ jog | 13x50’’ HS                               |
| 10   |                  | 12x1k@3:37/1’ jog                         | 5x2k@3:41/1’ jog                         |                                          |
| 11   | Recovery week    | HM TT@1:16:34                             | 12x1k@3:41/1’jog                         |                                          |
| 12   |                  | 5x2k@3:41/1’ jog                          | 12x1k@3:39/1’jog                         | 8x1k@3:47/3:39                           |
| 13   |                  | 5x2k@3:38/1’ jog                          | 12x1k@3:35/1’jog                         | 8x1k@3:45/3:37                           |
| 14   | hamstring strain | 6x5’@3:44/1’ jog                          | 5x6’@3:49/1’ jog                         | 5x6’@3:55/1’ jog                         |
| 15   |                  | 5x6’@3:57/1’ jog                          | 4x2k@4:15/1’ jog                         | 5x6’@4:13/1’ jog // 8x1k@3:57/1’ jog     |
| 16   |                  | 5x6’@3:54/1’ jog // 4x2k@3:54/1’ jog      | 5x6’@4:00/1’ jog // 5x4’@3:54/1’ jog     | 4x10’@3:55/1’ jog                        |
| 17   |                  | 5x6’@3:52/1’ jog // 5x6’@3:52/1’ jog      | 5x6’@4:03/1’ jog // 5x6’@4:03/1’ jog     | 5x6’@3:59/1’ jog // 5x6’@3:59/1’ jog     |
| 18   |                  | 5x6’@4:00/1’ jog // 8x4’@3:55/1’ jog      | 6x1600m/1’ jog                           | 5x6’@4:00/1’ jog // 7x4’@3:55/1’ jog     |
| 19   |                  | 5x6’@4:01/1’ jog // 7x4’@3:52/1’ jog      | 5x6’@4:00/1’ jog // 7x4’@3:49/1’ jog     | 4x10’@3:56/1’ jog                        |
| 20   |                  | 5x6’@3:59/1’ jog // 7x4’@3:47/1’ jog      | 5x6’@3:58/1’ jog // 7x4’@3:47/1’ jog     | 4x10’@4:00/1’ jog                        |
| 21   |                  | 5x6’@4:03/1’ jog // 7x4’@3:59/1’ jog      | 5x6’@4:08/1’ jog // 7x4’@3:59/1’ jog     | 5x10’@4:03/1’ jog                        |
| 22   |                  | 5x6’@4:07/1’ jog // 7x4’@4:06/1’ jog      | 5x6’@4:08/1’ jog // 7x4’@4:00/1’ jog     | 5x6’@4:00/1’ jog // 8x4’@3:52/1’ jog     |
| 23   |                  | 5x6’@3:56/1’ jog // 7x4’@3:47/1’ jog      | 5x6’@4:03/1’ jog // 7x4’@3:55/1’ jog     | 5x6’@3:59/1’ jog // 7x4’@3:46/1’ jog     |
| 24   |                  | 5x6’@4:09/1’ jog // 7x4’@3:56/1’ jog      | 5x6’@3:58/1’ jog // 7x4’@3:43/1’ jog     | 5x6’@4:03/1’ jog // 7x4’@3:55/1’ jog     |
| 25   | carb-depleted    | 5x6’@4:04/1’ jog // 7x4’@4:00/1’ jog      | 5x6’@3:56/1’ jog // 7x4’@3:49/1’ jog     | 5x6’@4:05/1’ jog // 3x10’@4:24/2’ jog    |
| 26   |                  | 5x6’@4:04/1’ jog // 7x4’@3:53/1’ jog      | 5x6’@4:04/1’ jog // 7x4’@3:53/1’ jog     | 5x6’@4:10/1’ jog // 7x4’@3:53/1’ jog     |
| 27   |                  | 5x6’@4:03/1’ jog // 7x4’@3:59/1’ jog      | 5x6’@4:03/1’ jog // 7x4’@3:56/1’ jog     | 5x6’@4:10/1’ jog<br><br>7x4’@3:55/1’ jog |
| 28   |                  | 5x6’@4:02/1’ jog // 7x4’@3:51/1’ jog      | 5x6’@4:04/1’ jog // 7x4’@3:54/1’ jog     | 5x6’@3:59/1’ jog // 7x4’@3:48/1’ jog     |
| 29   |                  | 5x6’@3:57/1’ jog // 7x4’@3:47/1’ jog      | 5x6’@3:57/1’ jog // 7x4’@3:49/1’ jog     | 5x6’@3:56/1’ jog // 7x4’@3:43/1’ jog     |
| 30   |                  | 5x6’@3:57/1’ jog // 7x4’@3:54/1’ jog      | 5x6’@3:57/1’ jog // 7x4’@3:54/1’ jog     | 5x6’@3:57/1’ jog // 7x4’@3:54/1’ jog     |
| 31   |                  | 5x6’@3:57/1’ jog // 7x4’@3:54/1’ jog      | 4x1k@3:41/2’@3:51                        |                                          |
| 32   |                  | 5x6’@3:51/1’ jog // 7x4’@3:54/1’ jog      | 5x6’@3:49/1’ jog // 7x4’@3:48/1’ jog     | 5x6’@3:58/1’ jog // 7x4’@3:46/1’ jog     |
| 33   |                  | 5x6’@3:49/1’ jog // 7x4’@3:40/1’ jog      | 5x6’@3:50/1’ jog // 7x4’@3:43/1’ jog     | 5x6’@3:51/1’ jog // 7x4’@3:xx/1’ jog     |
| 34   |                  | 5x6’@3:47/1’ jog // 7x4’@3:40/1’ jog      | 5x6’@3:49/1’ jog // 7x4’@3:44/1’ jog     | 5x6’@3:48/1’ jog // 7x4’@3:39/1’ jog     |
| 35   |                  | 5x6’@3:52/1’ jog // 7x4’@3:47/1’ jog      | 5x6’@3:52/1’ jog // 7x4’@3:47/1’ jog     | 5x6’@3:52/1’ jog // 7x4’@3:47/1’ jog     |
| 36   |                  | 5x6’@3:52/1’ jog // 7x4’@3:47/1’ jog      | 5x6’@3:52/1’ jog // 7x4’@3:47/1’ jog     | 4x6’@3:52/1’ jog // 5x4’@3:47/1’ jog     |
| 37   | CPH HM           | 3x6’@3:51/1’ jog // 4x4’@3:47@1’ jog      | 7x1k@3:39                                | CPH HM@1:17                              |
| 38   |                  |                                           |                                          |                                          |
| 39   |                  | 5x6’@3:47/1’ jog // 7x4’@3:41/1’ jog      | 5x6’@3:51/1’ jog // 7x4’@3:42/1’ jog     | 5x6’@3:52/1’ jog // 7x4’@3:44/1’ jog     |
| 40   |                  | 5x6’@3:51/1’ jog // 7x4’@3:41/1’ jog      | 5x6’@3:49/1’ jog // 7x4’@3:44/1’ jog     | 5x6’@3:48/1’ jog // 7x4’@3:44/1’ jog     |
| 41   | Feel lethargic   | 5x6’@3:48/1’ jog // 7x4’@3:44/1’ jog      | 5x6’@3:53/1’ jog // 7x4’@3:45/1’ jog     | 5x6’@3:52/1’ jog // 7x4’@3:45/1’ jog     |
| 42   | Feel lethargic   | 5x6’@3:52/1’ jog // 7x4’@3:44/1’ jog      | 5x6’@3:52/1’ jog // 7x4’@3:45/1’ jog     | 5x6’@3:53/1’ jog // 7x4’@3:47/1’ jog     |
| 43   | Sick             | 5x6’@3:52/1’ jog // 7x4’@3:44/1’ jog      | 5x6’@3:55/1’ jog // 7x4’@3:48/1’ jog     | 8x1k@3:53/3:44                           |
| 44   |                  | 2x2k@3:56/1’ jog // 7x4’@3:49/1’ jog      | 2x2k@3:57/1’ jog // 7x4’@3:47/1’ jog     | 2x2k@3:57/1’ jog // 7x4’@3:45/1’ jog     |
| 45   |                  | 2x2k@3:57/1’ jog // 7x4’@3:42/1’ jog      | 2x2k@3:56/1’ jog // 8x1k@3:41/1’ jog     | 2x2k@3:56/1’ jog                         |
| 46   |                  | 2x2k@3:57/1’ jog 8x1k@3:44/1’ jog         | 2x2k@3:57/1’ jog                         | 2x2k@3:55/1’ jog // 8x1k’@3:40/1’ jog    |
| 47   |                  | 2x2k@3:54/1’ jog                          | 8x1k@3:46/1’ jog                         | 2x2k@3:57/1’ jog // 8x1k@3:37/1’ jog     |
| 48   | Valencia M       | 2x2k@3:57/1’ jog                          | 8x1k@3:45/1’ jog                         | Valencia M@2:44 (lethargic               |
| 49   |                  | 3x2k@4:30/1’ jog                          | 4x2k@4:07/1’ jog                         |                                          |
| 50   |                  | 3x3k@4:06 // 20x90’’@3:48                 | 8x1k@3:55                                | 23k long run + 5x10’’ hs                 |
| 51   |                  | 3x3k@4:04 // 20x90’’@3:45                 | 8x1k@3:55 // 3k@3:48                     | 26k long run                             |
| 52   |                  | 3x3k@3:59 // 20x90’’@3:40                 | 8x1k@3:51 // 3k@3:48                     | 29k long run                             |
| 1    | Year 2025        | 3x3k@3:58 // 20x90’’@3:38                 | 8x1k@3:52 // 5k@3:46                     | 32k long run                             |
| 2    |                  | 3x3k@3:54 // 20x90’’@3:35                 | 8x1k@3:52 // 5k@3:46                     | 26k long run                             |
| 3    | low carb on 6k   | 3x3k@3:51 // 20x90’’@3:32                 | 8x1k@3:48 // 6k@3:43                     | 29k long run                             |
| 4    |                  | 3x3k@3:49 // 20x90’’@3:30                 | 8x1k@3:45 // 6k@3:40                     | 33k long run                             |
| 5    |                  | 3x3k@3:46 // 20x90’’@3:29                 | 8x1k@3:44 // 6k@3:37                     | 35k long run                             |
| 6    |                  | 3x3k@3:46 // 20x90’’@3:25                 | 8x1k@3:42 // 5k@3:36                     | 27k long run                             |
| 7    |                  | 3x3k@3:46 // 20x90’’@3:25                 | 8x1k@3:38 // 5k@3:32                     | 30k long run (20’ warm up)               |
| 8    | overcooking?     | 3x3k@3:44 // 20x90’’@3:24                 | 8x1k@3:36 // 5k@3:32                     | 28k long run (5’ warm up)                |
| 9    | sick             | 3x3k@3:44 // 20x90’’@3:24                 | 8x1k@3:37 // 5k@3:31                     | 23k easy long run                        |
| 10   | sick             | 3x3k@3:47 // 20x90’’@3:30                 | 8x1k@3:45 // 4k@3:38 (cut short)         | 10k@3:40 race                            |
| 11   |                  | 6x1k@3:48                                 |                                          | 10k@3:38 race                            |
| 12   |                  |                                           | 3x2k@4:05 // 20x45’’/15’’ rec            | 10x50’’@3:45 HS                          |
| 13   |                  | 5x1600m@3:55 // 30x45’’/15’’@3:42         | 3x2k@4:05 // 8x1k                        | 10x50’’@3:45 HS                          |
| 14   |                  | 5x1600m@3:55 // 35x45’’/15’’@3:45         | 3x2k@3:59 // 8x1k@3:50                   | 15x50’’@3:45 HS                          |
| 15   | carb depleted?   | 5x1600m@4:00 // 35x45’’/15’’@3:38         | 3x2k@3:56 // 8x1k@3:48                   | 5k@3:32 race                             |
| 16   |                  | 5x1600m@3:51 // 35x45’’/15’’@3:33         | 3x2k@3:59 // 8x1k@3:41                   |                                          |
| 17   |                  | 5x1600m@3:48 // 35x45’’/15’’@3:29         | 4x2k@3:54 // 8x1k@3:43                   | 15x50’’@3:45 HS                          |
| 18   |                  | 5x1600m@3:48 // 35x45’’/15’’@3:33         | 4x2k@3:58 // 8x1k@3:55                   |                                          |
| 19   | CPH M            | 5x1600m@3:49 // 35x45’’/15’’@3:37         | 4x2k@3:58 // 8x1k@3:55                   | CPH M@2:39                               |
| 20   |                  |                                           | 4x2k@4:17 // 20x70’’@4:04/30’’ rec       | 3x3k@4:17 // 8x1k@3:56                   |
| 21   |                  | 4x2k@4:07 // 20x70’’@4:04/30’’ rec        | 3x3k@4:12 // 8x1k@3:56                   | 12x45’’@3:45 // 10x3’’@4:07              |
| 22   |                  | 5x7’@3:57 // 22x80’’@3:45/30’’ rec        | 4x10’@4:03 // 8x1k@3:52                  | 15x45’’@3:45 // 10x3’/45’’@3:59          |
| 23   |                  | 5x7’@3:58 // 22x80’’@3:45/30’’ rec        | 4x10’@4:09 // 8x1k@3:49                  | 20x55’’@3:45 // 10x3’/60’’@3:54          |
| 24   |                  | 5x7’@4:02 // 22x80’’@3:43/30’’ rec        | 4x10’@4:08 // 8x4’@3:44                  | 20x55’’@3:43 // 10x3’/60’’@3:55          |
| 25   |                  | 5x7’@4:04 // 22x85’’@3:41/30’’ rec        | 4x10’@4:06 // 8x4’@3:51                  | 20x55’’@3:43 // 10x3’/60’’@3:59          |
| 26   |                  | 5x7’@4:00 // 22x85’’@3:41/30’’ rec        | 4x10’@4:03 // 8x4’@3:48                  | 15x55’’@3:43 // 10x3’’@3:49              |
| 27   |                  | 5x7’@3:58 // 22x85’@3:38/30’’ rec         | 4x10’@4:05 // 8x4’@3:56                  | 20x55’’@3:47 // 10x3’@4:00               |
| 28   |                  | 5x7’@3:57 // 22x85’@3:40                  | 4x10’@3:59 // 8x4’@3:54                  | 20x55’’@3:47 // 10x3’@3:55               |
| 29   |                  | 5x7’@3:58 // 22x85’@3:48                  | 4x10’@4:08 // 8x4’@4:00                  | 20x55’’@3:47 // 10x3’’@4:04              |
| 30   |                  | 5x7’@4:02 // 22x85’’@3:47                 |                                          |                                          |
| 31   |                  | 5x7’@4:04 // 22x85’’@3:47                 | 4x10’@4:07 // 8x4’@3:55                  | 20x55’’@3:34 // 10x3’/60’’@4:04          |
| 32   |                  | 5x7’@4:06 // 22x85’’@3:47                 | 4x10’@4:09 // 8x4’@3:53                  | 20x1’/1’@3:27/4:30 // 10x3’@4:00         |
| 33   |                  | 5x7’@4:04 // 22x85’’@3:43                 | 5k@17:53 (3:35)                          |                                          |
| 34   |                  | 5x7’@4:04 // 22x85’’@3:43                 | 4x10’@4:09 // 8x4’@3:55                  | 20x1’/1’@3:27/4:30 // 10x3’@4:00         |
| 35   |                  | 5x7’@4:06 // 22x85’’@3:39                 | 4x10’@4:11 // 8x4’@3:59                  | 20x1’/1’@4:25/3:24 // 10x3’@4:06         |
| 36   |                  | 5x7’@4:02 // 22x85’’@3:35                 | 4x10’@4:01 // 8x4’@3:49                  | 20x1’/1’@4:18/3:20 // 10x3’@4:02         |
| 37   | CPH HM           | 5x7’@4:02 //22x85’’@3:33                  | 4x10’@4:08 // 8x4’@3:56                  | CPH HM@1:14:46                           |
| 38   |                  |                                           | 4x10’@4:14 // 8x4’@3:58                  | 20x3:43 // 10x3’@4:02                    |
| 39   |                  | 5x7’@4:01 // 22x85’’@3:48                 | 4x10’@4:06 // 8x4’@3:53                  | 20x1’@3:43 // 10x3’@4:02                 |
| 40   |                  | 5x7’@3:58 // 22x85’’@3:37                 | 4x10’@4:06 // 8x4’@3:48                  | 20x1’@3:34 // 10x3’@4:03                 |
| 41   |                  | 5x7’@3:59 // 22x85’’@3:35                 | 4x10’@4:06 // 8x4’@3:46                  | 20x1’@3:17 // 10x3’@4:03                 |
| 42   |                  | 5x7’@4:00 // 22x85’’@3:38                 | 4x10’@4:06 // 8x4’@3:53                  | 20x1’@3:20 // 10x3’@4:00                 |
| 43   |                  | 5x7’@4:02 // 22x85’’@3:42                 | 4x10’@4:10 // 8x4’@3:55                  | 20x1’@3:20 // 10x3’@4:00                 |
| 44   |                  | 5x7’@4:02 // 22x85’’@3:42                 | 4x10’@4:10 // 8x4’@3:52                  | 20x1’@3:20 // 10x3’@4:00                 |
| 45   |                  | 5x7’@4:02 // 22x85’’@3:38                 | 4x10’@4:08 // 8x4’@3:49                  | 20x1’@3:20 // 10x3’@4:00                 |
| 46   |                  | 5x7’@4:02 // 22x85’’@3:37                 | 4x10’@4:09 // 8x4’@3:53                  | 20x1’@3:16 // 10x3’@4:00                 |
| 47   |                  | 5x7’@4:02 // 22x85’’@3:39                 | 4x10’@4:10 // 8x4’@3:48                  | 20x1’@3:16 // 10x3’@4:00                 |
| 48   |                  | 5x7’@4:04 //22x85’’@3:41                  | 4x10’@4:11 // 8x4’@3:52                  | 20x1’@3:40 // 10x3’@4:00                 |
| 49   | Valencia M       | 5x7’@4:03//22x85’’@3:36                   | 4x10’@4:09 // 8x4’@3:52                  | Valencia M@2:39                          |
| 50   |                  |                                           | 5x5’@moderate // 5x4’@moderate           |                                          |
| 51   |                  | 5x7’@moderate // 22x85’’@                 |                                          |                                          |

